<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>

        <h2>Scoped <span class="hl">CSS</span> variables with <span class="hl">JS</span></h2>

        <div class="controls ">
            <label for="spacing">Spacing:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Base Color:</label>
            <input id="base" type="color" name="base" value="#ffc600">
        </div>

        <img src="./image2.jpg" alt="">

        <style>

            :root {
                --base: white;
                --spacing: 10px;
                --blur: 0px;
            }

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: 'helvetica neue', sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }

            .hl {
                color: var(--base);
            }

            img {
                width: 50%;
                height: 38%;
                border: 1px solid white;
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));
            }

        </style>

        <script>

            const inputs = document.querySelectorAll('.controls input');

            function updateStyle() {

                const suffix = this.dataset.sizing || '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            }

            inputs.forEach(input => input.addEventListener('change', updateStyle));
            inputs.forEach(input => input.addEventListener('mousemove', updateStyle));

        </script>

    </body>
</html>
